<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ITC2Wedstrijd.ViewModels"
             xmlns:models="clr-namespace:ITC2Wedstrijd.Models" 
             x:Class="ITC2Wedstrijd.Views.SpelerPage"
             x:DataType="viewmodels:SpelerViewModel" 
             Title="{Binding Title}">

    <Grid RowDefinitions="*" ColumnDefinitions="*, *">
        <CollectionView Grid.Row="0" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Speler}" EmptyView="No items to display" SelectedItem="{Binding SelectedSpeler}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Speler">
                    <VerticalStackLayout Padding="5">
                        <Label FontSize="14" Text="{Binding VolledigeNaam}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource Primary}" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <ScrollView Grid.Row="0" Grid.Column="1">
            <VerticalStackLayout Spacing="10">


            <Label Text="{Binding ActieLabel}" FontSize="Header"/>
            <Label Text="Voornaam en naam" />
            <HorizontalStackLayout>
                <Entry Placeholder="Voornaam" Text="{Binding SelectedSpeler.Voornaam}" />
                <Entry Placeholder="Naam" Text="{Binding SelectedSpeler.Naam}" />
            </HorizontalStackLayout>
            <Label Text="Straat en huisnummer" />
            <HorizontalStackLayout>
                <Entry Placeholder="Straat" Text="{Binding SelectedSpeler.Straat}" />
                <Entry Placeholder="Huisnummer" Text="{Binding SelectedSpeler.Huisnummer}" />
            </HorizontalStackLayout>
            <Label Text="Postcode en gemeente" />
            <HorizontalStackLayout>
                <Entry Placeholder="Postcode" Text="{Binding SelectedSpeler.Postcode}" />
                <Entry Placeholder="Gemeente" Text="{Binding SelectedSpeler.Gemeente}" />
            </HorizontalStackLayout>
            <Label Text="Land" />
            <Entry Placeholder="Land" Text="{Binding SelectedSpeler.Land}" />
            <Label Text="Geboortedatum" />
            <DatePicker Date="{Binding SelectedSpeler.Geboortedatum}" Format="dd/mm/yyyy"/>
                <Label Text="Kies een geslacht" />
                <Label Text="{Binding SelectedSpeler.Geslacht}" />
            <Picker ItemsSource="{Binding Geslacht}" SelectedItem="{Binding SelectedSpeler.Geslacht}"  />

            <HorizontalStackLayout Spacing="10">
                <Button Text="Toevoegen" Command="{Binding ToevoegenCommand}"/>
                <Button Text="Wijzigen" Command="{Binding WijzigenCommand}"/>
                <Button Text="Verwijderen" Command="{Binding VerwijderenCommand}"/>
                <Button Text="Deselecteren" Command="{Binding DeselecterenCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>